# Templates

./: Templates.sln
.template.config/: template.json
AspAPI/: WeatherForecast.cs
AspAPI/Controllers/: WeatherForecastController.cs
AspAPI1/: WeatherForecast.cs
AspAPI1/Controllers/: WeatherForecastController.cs
AspAPI2/: WeatherForecast.cs
AspAPI2/Controllers/: WeatherForecastController.cs
AspAPI2/Properties/: launchSettings.json
Clean.API/: Clean.API.csproj  ConfigureServices.cs  Program.cs  appsettings.json
Clean.API/Extensions/: HostingExtensions.cs
Clean.API/Filters/: ApiExceptionFilterAttribute.cs
Clean.API/Properties/: launchSettings.json
Clean.Application/: Clean.Application.csproj  ConfigureServices.cs
Clean.Application/Common/Exceptions/: NotFoundException.cs
Clean.Application/Common/Extensions/: PagedListExtensions.cs
Clean.Application/Common/Interfaces/: ExampleInterface.cs
Clean.Application/Common/Mappings/: MappingProfiles.cs
Clean.Application/Common/Models/: PagedList.cs
Clean.Domain/: Clean.Domain.csproj
Clean.Domain/Entities/: ApplicationUser.cs  ExampleEntity.cs
Clean.Infrastructure/: Clean.Infrastructure.csproj  ConfigureServices.cs
Clean.Infrastructure/Identity/: ApplicationUser.cs
Clean.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
PlanTogetherDotNetAPI/: Global.asax  Global.asax.cs  PlanTogetherDotNetAPI.csproj  Startup.cs  Web.config
Templates.AspNetFramework/: Global.asax  Global.asax.cs  Startup.cs  Templates.AspNetFramework.csproj  Web.config
(+53 files in other folders)
